
cd ~/code/personal/proj-pregame/src/userprog/
FORCE_SIMULATOR=--bochs PINTOS_DEBUG=1 pintos-test do-nothing
debugpintos
break run_task
break start_process
loadusersymbols tests/userprog/do-nothing

1.process_execute
thread: main, address: 0xc000e000??

pintos-debug: dumplist #0: 0xc000e000 {tid = 1, status = THREAD_RUNNING, name = "main", '\000' <repeats 11 times>, stack = 0xc000edbc "\001", priority = 31, allelem = {prev = 0xc0039cd8 <all_list>, next = 0xc0104020}, elem = {prev = 0xc0039cc8 <fifo_ready_list>, next = 0xc0039cd0 <fifo_ready_list+8>}, pcb = 0xc010500c, magic = 3446325067}
pintos-debug: dumplist #1: 0xc0104000 {tid = 2, status = THREAD_BLOCKED, name = "idle", '\000' <repeats 11 times>, stack = 0xc0104f14 "", priority = 0, allelem = {prev = 0xc000e020, next = 0xc0039ce0 <all_list+8>}, elem = {prev = 0xc0039cc8 <fifo_ready_list>, next = 0xc0039cd0 <fifo_ready_list+8>}, pcb = 0x0, magic = 3446325067}

2.
#0  process_execute (file_name=0xc0007d50 "do-nothing") at ../../userprog/process.c:55
#1  0xc0020a19 in run_task (argv=0xc0039bcc <argv+12>) at ../../threads/init.c:315
#2  0xc0020b57 in run_actions (argv=0xc0039bcc <argv+12>) at ../../threads/init.c:388
#3  0xc00203d9 in main () at ../../threads/init.c:136

3.start_process
thread: do-nothing, address: 0xc010b000

pintos-debug: dumplist #0: 0xc000e000 {tid = 1, status = THREAD_BLOCKED, name = "main", '\000' <repeats 11 times>, stack = 0xc000ee7c "", priority = 31, allelem = {prev = 0xc0039cd8 <all_list>, next = 0xc0104020}, elem = {prev = 0xc003b6f8 <temporary+4>, next = 0xc003b700 <temporary+12>}, pcb = 0xc010500c, magic = 3446325067}
pintos-debug: dumplist #1: 0xc0104000 {tid = 2, status = THREAD_BLOCKED, name = "idle", '\000' <repeats 11 times>, stack = 0xc0104f14 "", priority = 0, allelem = {prev = 0xc000e020, next = 0xc010b020}, elem = {prev = 0xc0039cc8 <fifo_ready_list>, next = 0xc0039cd0 <fifo_ready_list+8>}, pcb = 0x0, magic = 3446325067}
pintos-debug: dumplist #2: 0xc010b000 {tid = 3, status = THREAD_RUNNING, name = "do-nothing\000\000\000\000\000", stack = 0xc010bfd4 "", priority = 31, allelem = {prev = 0xc0104020, next = 0xc0039ce0 <all_list+8>}, elem = {prev = 0xc0039cc8 <fifo_ready_list>, next = 0xc0039cd0 <fifo_ready_list+8>}, pcb = 0x0, magic = 3446325067}

4.
tid = thread_create(file_name, PRI_DEFAULT, start_process, fn_copy);

5.
{edi = 0x0, esi = 0x0, ebp = 0x0, esp_dummy = 0x0, ebx = 0x0, edx = 0x0, ecx = 0x0, ea
x = 0x0, gs = 0x23, fs = 0x23, es = 0x23, ds = 0x23, vec_no = 0x0, error_code = 0x0, frame_pointer = 0x0, eip = 0x80488e8, cs = 0x1b, eflags = 0x202, esp = 0xc0000000, ss = 0x23}

6.
when iret is executed, what in stack is {eip = 0x80488e8, cs = 0x1b, eflags = 0x202, esp = 0xc0000000, ss = 0x23}, when iret is called, these registers are poped, so the processor switch into usermode

7.
eax            0x0      0
ecx            0x0      0
edx            0x0      0
ebx            0x0      0
esp            0xc0000000       0xc0000000
ebp            0x0      0x0
esi            0x0      0
edi            0x0      0
eip            0x80488e8        0x80488e8
eflags         0x202    [ IF ]
cs             0x1b     27
ss             0x23     35
ds             0x23     35
es             0x23     35
fs             0x23     35
gs             0x23     35

8.
#0  _start (argc=-268370093, argv=0xf000ff53) at ../../lib/user/entry.c:6
#1  0xf000ff53 in ?? ()